# silver

SilverJuridico/: nb-configuration.xml  pom.xml  readme.txt
SilverJuridico/db/: juridico.sql
SilverJuridico/src/main/java/com/segob/silverjuridico/controlador/: JuridicoController.java
SilverJuridico/src/main/java/com/segob/silverjuridico/model/: Decretos.java  Marco_juridico.java  Ultima_reforma.java
SilverJuridico/src/main/java/com/segob/silverjuridico/servicio/: Juridico.java  JuridicoImpl.java
SilverJuridico/src/main/java/com/segob/silverjuridico/utils/: HibernateUtil.java
SilverJuridico/src/main/resources/: Ultima_reforma.hbm.xml  hibernate.reveng.xml
SilverJuridico/src/main/webapp/: index.xhtml
SilverJuridico/src/main/webapp/resources/css/: siadoc.css
